PORT = 9000
MONGODB_URI = mongodb+srv://devtruth:220284@bookly.mcm5m.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = guygtf8w74gre87o782gfbog847gfbcyihegwf7899233208e4hfrwea
PASSWORD_SEC = hhgdsyugw8hdb87yt67798271y6987647y243855486t6gvbsdyugsdhyjgbaskjkjav
API_KEY = 186516598492836
API_SECRET = hEFx5iJH4LhyDATmrXGExYrnXcU